# proj.teste.claranet.v01

./: README.md  proj.teste.claranet.v01.sln
BusinessService/: BusinessService.csproj  BusinessServiceCadastro.cs
BusinessService/Base/: BusinessServiceBase.cs
BusinessService/Validations/: CnpjValidation.cs
DomainApp/Entities/: Cadastro.cs  Estado.cs
Repository/: Repository.csproj  RepositoryCadastro.cs
Repository/Base/: RepositoryBaseReadWrite.cs
web_app.teste.claranet/: Program.cs  appsettings.Development.json  appsettings.json  web_app.teste.claranet.csproj
web_app.teste.claranet/Areas/Identity/Pages/: _ViewImports.cshtml
web_app.teste.claranet/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
web_app.teste.claranet/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
web_app.teste.claranet/Controllers/: CadastroController.cs  HomeController.cs
web_app.teste.claranet/Migrations/: 20220815012038_inicial.Designer.cs  20220815012038_inicial.cs  IdentityAppDbContextModelSnapshot.cs
web_app.teste.claranet/Migrations/AppMainDb/: 20220815012759_MyFirstMigration.Designer.cs  20220815012759_MyFirstMigration.cs  AppMainDbContextModelSnapshot.cs
web_app.teste.claranet/Models/: CadastroViewModel.cs  ErrorViewModel.cs
web_app.teste.claranet/Properties/: launchSettings.json
web_app.teste.claranet/Views/: _ViewImports.cshtml
web_app.teste.claranet/Views/Cadastro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
web_app.teste.claranet/Views/Home/: Index.cshtml
web_app.teste.claranet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
web_app.teste.claranet/wwwroot/css/: site.css
(+6 files in other folders)
